<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body
{
font-family:Arial;
}

h3
{
font-family:Arial;
color:tomato;
font-size:20px;
}

.log
{
border:none;
outline:none;
background-color:grey;
}

a:link
{
color:white;
text-decoration:none;
}
a:visited
{
color:white
}
a:hover
{
color:black;
}



.dropbtn
{
background-color:inherit;
color:white;
padding:10px 30px;
border:none;
outline:none;
font-size:15px;
cursor:pointer;
margin:none;
}

.dropbtn:hover
{
background-color:#ff0000;
}	
.dropdown-content
{
background:linear-gradient(to bottom,#ff0000 0%,#006666 100%);;
min-width:165px;
display:none;
position:absolute;
}

.dropdown
{
display:inline-block;
position:relative;
}

.dropdown-content a
{
color:WHITE;
align :center;
font-size:15px;
display:block;
font-family:Arial;
text-decoration:none;
padding:12px 16px;
}

.dropdown-content a:hover
{
background-color:#ccccb3;
color:black;
}
.dropdown:hover .dropdown-content
{
display:block;
}
.dropdown:hover.dropbtn
{
background-color:yellow;
}	

.img 
{
display:inline-block;
margin:50px;
}

.img:hover
{
background-color:tomato;
}

.tab
{

background-color: none;
}
</style>
	
	<title>  MoTohead </title>
	</head>
		<body bgcolor="black" background="bike.jpg" text="white" width="50%">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<p align="center"> <i> <font face="Impact" size="15" color="red">MoToHEAD </font> </i> </p>
		<p align="center"> <font face="Ink Free" size="5" > Your moto-butler </font></p>			
		<p align="right" style="font-size:15px font-family:Arial"> User Login <button class="log"><a href="logiin.html"> Login </a></button></p>

<div class="tab">
  <div class="dropdown">
    <button class="dropbtn"><b>SERVICE</b> </button>
	<div class="dropdown-content">
		<a href="#">General<br></a>
		<a href="#">Wash n Wax</a>
		<a href="#">Lubrication</a>
  	</div>
  </div>

  <div class="dropdown">
    <button class="dropbtn"><b>SHOP </b></button>
	<div class="dropdown-content">
		<a href="#">Tyres n Alloys</a>
		<a href="#">Oil n Lubes</a>
		<a href="#">Lamps</a>
  	</div>
  </div>

<div class="dropdown">
    <button class="dropbtn"><b>OFFICIAL-MERCH.</b> </button>
	<div class="dropdown-content">
		<a href="#">Stickers</a>
		<a href="#">Badges</a>
		<a href="#">Keychains</a>
		<a href="#">T-shirts n Hoodies</a>
		<a href="#">Jackets n Gloves</a>
  	</div>
  </div>
<div class="dropdown">
    <button class="dropbtn"><b>HELMETS</b> </button>
	<div class="dropdown-content">
		<a href="#">AGV</a>
		<a href="#">Vega</a>
		<a href="#">MT</a>
		<a href="#">AXOR</a>
  	</div>
  </div>
</div>		
	<hr><h3>COLLECTION</h3>
	<div class="img"><a href="https://www.100kmph.com/collections/tees"target="_blank"><img src="tshirt.jpg" alt="wanderlust_tees" width="300px" height="300px"><figcaption><p align="center"> TEES</figcaption></p></a></div>
	<div class="img"><a href="https://www.100kmph.com/collections/stickers"target="_blank"><img src="stickers.jpg" alt="stickers" width="300px" height="300px"><figcaption><p align="center">STICKERS</figcaption></p></a></div>
	<div class="img"><a href="https://www.100kmph.com/collections/badges"target="_blank"><img src="badges.jpg" alt="badges" width="300px" height=300px"><figcaption><p align="center">BADGES</figcaption></p></a></div>

			<footer>
			<hr> <p> Copyright &copy; India MoTohead Pvt. Ltd. <br> All rights reserved &reg;</p>
			</footer>
		</body>

	
			
		
		
	</html>
			

